= form_for @team, html: { class: 'form-horizontal' } do |f|
  .form-group
    .col-sm-9.col-sm-offset-3
      = render partial: 'shared/form_errors', locals: { subject: @team }
  .form-group
    label.col-sm-3.control-label for='name' Name
    .col-sm-9
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    label.col-sm-3.control-label for='description' Description
    .col-sm-9
      = f.text_area :description, class: 'form-control', placeholder: 'Description'
  .form-group
    label.col-sm-3.control-label Mutants
    .col-sm-9
      ul
        - Mutant.all.each do |m|
          li
            = check_box_tag "mutant_ids", m.id, @team.mutants.include?(m), name: 'team[mutant_ids][]'
            = m.name
  .form-group
    .col-sm-9.col-sm-offset-3
      = f.submit 'Save', class: 'btn btn-success'
  