tr
  td.col-xs-7.vertical-align.name= team.name
  td.col-xs-5
    .pull-right
      = link_to 'Редактировать', edit_team_path(team), class: 'btn btn-primary'
      = link_to 'Удалить', team_path(team), method: :delete, class: 'btn btn-danger'