.row
  .col-xs-12
    = render 'shared/alerts'
    - if @teams.any?
      .with-teams
        h2.text-center All the teams
        .text-center
          = link_to 'Create a team', new_team_path, class: 'btn btn-info'
        table.table.list
          = render @teams 
    - else
      .without-teams
        h3.text-center 
          | There are no teams. 
          = link_to 'Add the first one', new_team_path