.row
  .col-xs-12
    = render 'shared/alerts'
    - if @tasks.any?
      .with-tasks
        h2.text-center All the tasks
        .text-center
          = link_to 'Create a task', new_task_path, class: 'btn btn-info'
        table.table.list
          = render @tasks
    - else
      .without-tasks
        h3.text-center 
          | There are no tasks. 
          = link_to 'Add the first one', new_task_path