= form_for @mutant, html: { class: 'form-horizontal' } do |f|
  .form-group
    .col-sm-9.col-sm-offset-3
      = render partial: 'shared/form_errors', locals: { subject: @mutant }
  .form-group
    label.col-sm-3.control-label for='name' Name
    .col-sm-9
      = f.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    label.col-sm-3.control-label for='description' Description
    .col-sm-9
      = f.text_area :description, class: 'form-control', placeholder: 'Description'
  .form-group
    .col-sm-9.col-sm-offset-3
      = f.submit 'Save', class: 'btn btn-success'
  