tr
  td.col-xs-7.vertical-align.name= mutant.name
  td.col-xs-5
    .pull-right
      = link_to 'Редактировать', edit_mutant_path(mutant), class: 'btn btn-primary'
      = link_to 'Удалить', mutant_path(mutant), method: :delete, class: 'btn btn-danger'