head lang="en"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  base href="/"
  title X-Men Map App
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = csrf_meta_tags