nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand X-Men Map App
    .navbar-collapse
      ul.nav.navbar-nav
        li class="#{ nav_item_class(mutants_path) }"= link_to 'Mutants', mutants_path
        li class="#{ nav_item_class(teams_path) }"= link_to 'Teams', teams_path